<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Emergency"
    android:background="@color/home_page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/megenda">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emergency"
                            android:textSize="45sp"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:textColor="@color/light_white">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Help"
                            android:textColor="@color/light_white"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:textSize="20sp"
                            />
                    </LinearLayout>




                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/siren" />
                </LinearLayout>

            </Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="40dp">

                 <EditText
                     android:id="@+id/emergencyPhoneNo"
                     android:layout_width="250dp"
                     android:layout_height="65dp"
                     android:hint="Enter a phone number"
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:inputType="phone"
                     android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:id="@+id/chooseContact"
                        android:src="@drawable/ic_baseline_contact_phone_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:background="@color/light_megenda"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Contact"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textSize="15sp"
                android:id="@+id/show_location"

                />
            <Button
                android:drawableLeft="@drawable/add_mini"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Get and Send Location"
                android:textAllCaps="false"
                android:id="@+id/getLocation"
                android:background="@drawable/button_rounded"
                android:textColor="@color/white"
                android:outlineAmbientShadowColor="@color/megenda"
                />

            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="35dp"
                android:background="@color/teal_200"
                android:elevation="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hospital"
                    android:clickable="true"
                    android:id="@+id/nearbyHospitalID"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Hospital"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:background="@color/purple_200"
                android:elevation="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/police_station"
                    android:clickable="true"
                    android:id="@+id/nearbyPoliceID"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Police Station"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>
            <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@color/megenda"
            android:elevation="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/one_one_two"
                android:clickable="true"
                android:id="@+id/call112ID"/>
            <!--  android:id="@+id/getLocation" -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Call 112"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>