<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/light_white"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"
        android:id="@+id/navigation_view"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_page"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menu_icon"
                android:clickable="true"/>


            <ImageView
                android:id="@+id/nearby_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_nearby_search_icon"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:clickable="true"/>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/white"
                    android:elevation="8dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/divisionChooseUser"

                        >

                    </Spinner>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="35dp"
                        android:background="@color/light_megenda"
                        android:elevation="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/hotels"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel_icon"
                            android:clickable="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/hotel"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:background="@color/musturd"
                        android:elevation="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/restaurants"
                            android:layout_width="91dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/restaurant_icon"
                            android:clickable="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/restaurant"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="35dp"
                        android:background="@color/purple_200"
                        android:elevation="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/malls"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@color/purple_200"
                            android:src="@drawable/shopping_icon"
                            android:clickable="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/shop"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:background="@color/light_green"
                        android:elevation="8dp"
                        android:orientation="vertical">

                        <ImageView
                           android:id="@+id/spots"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/spot_icon"
                            android:clickable="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/tourist_spot"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>