<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Login_form"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Already have an Account?"
        android:textAlignment="center"
        android:textSize="20sp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/loginnn"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:textSize="20sp"

                android:id="@+id/myemail">

            </EditText>



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:id="@+id/password">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_rounded"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:id="@+id/loginn"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_rounded"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:id="@+id/register"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"
            android:text="Login as Admin"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:gravity="right"
            android:textSize="22sp"
            android:id="@+id/adminloginbtn"
            android:visibility="invisible"
            />

    </LinearLayout>
</LinearLayout>