<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/home_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:padding="20dp"
                android:id="@+id/adminHedder">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome\n to \nAdmin panel"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add new places "
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:background="@color/musturd"/>

            </LinearLayout>
            <ImageView
                android:layout_width="175dp"
                android:layout_height="200dp"
                android:src="@drawable/admin_icon"
                android:paddingRight="10dp"
                android:layout_toRightOf="@+id/adminHedder"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="35dp"
                        android:background="@color/light_megenda"
                        android:elevation="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel_icon"
                            android:clickable="true"
                            android:id="@+id/addHotel"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/hotel"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:background="@color/musturd"
                        android:elevation="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/restaurant_icon"
                            android:clickable="true"
                            android:id="@+id/addRestaurant"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/restaurant"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="35dp"
                        android:background="@color/purple_200"
                        android:elevation="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@color/purple_200"
                            android:src="@drawable/shopping_icon"
                            android:clickable="true"
                            android:id="@+id/addShop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/shop"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:background="@color/light_green"
                        android:elevation="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/spot_icon"
                            android:clickable="true"
                            android:id="@+id/addSpot"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/tourist_spot"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="35dp"
                        android:background="@color/teal_700"
                        android:elevation="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/userdashboard"
                            android:clickable="true"
                            android:id="@+id/goUserDashboard"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="User Homepage"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:background="@color/megenda"
                        android:elevation="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logout"
                            android:clickable="true"
                            android:id="@+id/logoutAdmin"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Logout"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>