<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewsampleId"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:background="#DFBD5A"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />

</LinearLayout>