<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/home_page"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_header2"
        android:paddingLeft="70dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/menu_header_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"/>

</RelativeLayout>