<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hname"
            android:text="Hotel Name"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img2"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hloc"
            android:text="Location"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img2"
            android:layout_below="@id/hname"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hrat"
            android:text="Rating"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img2"
            android:layout_below="@id/hloc"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>