<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:id="@+id/nav_nearby_search"
            android:title="@string/nearbySearch"
            android:icon="@drawable/ic_baseline_location_searching_24"/>
        <item
            android:id="@+id/nav_admin"
            android:title="@string/admin"
            android:icon="@drawable/ic_baseline_info_24"/>
        <item android:id="@+id/emergency"
            android:title="@string/emergency"
            android:icon="@drawable/ic_baseline_live_help_24"
            />

    </group>

    <item android:title="@string/profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="@string/profile"
                    android:icon="@drawable/ic_baseline_account_circle_24"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/logout"
                    android:icon="@drawable/ic_baseline_exit_to_app_24"/>

            </group>

        </menu>

    </item>




</menu>